* {
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

header {
  background-image: url('/images/vineyard-field.jpeg');
  background-repeat: no-repeat;
  height: 90vh;
  background-size: cover;
  color: #fff;
  background-position: 45% 55%;
  position: relative;
}
.btn {
  border-radius: 0;
}
.font-weight-bolder {
  font-weight: bolder;
}
#first-img {
  position: absolute;
  top: -50px;
}
aside {
  height: 15rem;
  width: 70vw;
  background-color: rgba(235, 235, 235, 0.795);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  position: absolute;
}
#first-block {
  left: -10rem;
  bottom: -18rem;
}
.symbol {
  width: 100px;
}
.symbol > div {
  width: 60px;
  align-self: center;
  margin-left: 5px;
}
.shadow {
  -webkit-box-shadow: 0 30px 30px -5px rgb(161, 161, 161) !important;
  -moz-box-shadow: 0 30px 30px -5px rgb(161, 161, 161) !important;
  box-shadow: 0 30px 30px -5px rgb(161, 161, 161) !important;
}
#second {
  margin-top: 13rem;
  margin-bottom: 12rem;
}
#second-img {
  position: absolute;
  z-index: 2;
}
#second-block {
  bottom: -12rem;
  left: -10rem;
  width: 60vw;
}
#fourth-img {
  position: absolute;
  top: 5rem;
}

.stripe {
  background: linear-gradient(
    to bottom,
    rgb(175, 140, 96),
    rgb(175, 140, 96) 50%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0)
  );
  background-size: 100% 15px;
  height: 100px;
  width: 200px;
  margin: 50px auto;
  position: absolute;
  z-index: 4;
}
#stripe-1 {
  right: -1.5rem;
  bottom: 5rem;
}
#stripe-2 {
  left: -2rem;
  top: -0.5rem;
}
.text-muted {
  opacity: 0.5;
}
#reservation {
  margin-top: 10rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('/images/cheers.jpeg');
  background-position: center;
  background-size: cover;
  height: 14rem;
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  /***************** HEADER *************/
  header {
    height: 90vh;
  }
  header:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30vh;
  }
  header h1.display-4.col-md-12 {
    font-size: 2.8rem;
    margin-top: 2.5rem;
  }
  header.lead {
    font-size: 1rem;
  }
  .btn-sm {
    width: 30vw;
    height: 4rem;
  }

  /***************** SECTIONS ***************/
  #first,
  #second {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .column-text {
    padding-top: 16rem;
  }
  .symbol {
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  #first-img {
    top: -80px;
    left: 7vw;
  }
  aside {
    height: 18rem;
  }
  #second {
    margin-top: 28rem;
    margin-bottom: 7rem;
  }
  #second-img {
    top: -36rem;
    left: 7vw;
  }
  .stripe {
    height: 75px;
    width: 140px;
  }
  #stripe-1 {
    right: -1.5rem;
    top: -27rem;
  }
  #second-block {
    position: absolute;
    top: -11rem;
    left: 11rem;
    opacity: 0.4;
  }
  #third {
    text-align: center;
    margin: 0 auto;
  }
  .item {
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
  }
  #fourth-img {
    left: 7vw;
  }
  #special-events {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 29rem;
  }
  #stripe-2 {
    left: 0;
  }
  #events-toggle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #events-toggle h5 {
    font-size: 1rem;
  }
  .event-symmary.row.symbol.mt-md-5.pt-md-5.mb-md-5.ml-md-3 {
    display: none;
  }
}
